<?php

/**
 * Implements hook_preprocess_HOOK().
 */

function consulo_theme_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'page_title_block' && $node = \Drupal::routeMatch()->getParameter('node')) {
    if($node->hasField('field_image')) {
      $variables['headerImage'] = file_url_transform_relative(file_create_url($node->field_image->entity->uri->value));
    }
  }
}


function consulo_theme_preprocess_html(&$variables) {
  // Add node id to the body class.
  $node = \Drupal::routeMatch()->getParameter('node');
  if($node) {
    $variables['attributes']['class'][] = 'node-' . $node->id();
  }
}
